{
  "short_name": "VerniceApp",
  "name": "Calcolatore Vernice Professionale",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00d1b2"
}
