{
  "short_name": "PaintCalc",
  "name": "PaintCalc - Calcolo Vernice",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#00d1b2",
  "background_color": "#121212",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/00d1b2/ffffff?text=P",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
